{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "@vercel/php"
    }
  ],
  "build": {
    "env": {
      "CUSTOM_SETUP_SCRIPT": "./custom-setup-script.sh"
    }
  }
}
